<cfscript>

	// Use this file to add routes to your application and point the root route to a controller action.
	// Don't forget to issue a reload request (e.g. reload=true) after making changes.
	// See http://docs.cfwheels.org/docs/routing for more info.

	mapper()
		// The "wildcard" call below enables automatic mapping of "controller/action" type routes.
		// This way you don't need to explicitly add a route every time you create a new action in a controller.
		// .wildcard()
		.namespace("admin")
				.get(name="MasterGetEmployees", pattern="master/getEmployees", to="master##getEmployees")
				.get(name="MasterGetNameByID", pattern="master/getNameByID", to="master##getNameByID")
				.get(name="MasterGetERPAdminByID", pattern="master/getERPAdminByID", to="master##getERPAdminByID")
				.get(name="MasterGetApplications", pattern="master/getApplications", to="master##getApplications")
			.resources("master")

				.get(name="AppGetCategories", pattern="app/getCategories", to="app##getCategories")
				.get(name="AppGetRoles", pattern="app/getRoles", to="app##getRoles")
				.get(name="AppGetDivisions", pattern="app/getDivisions", to="app##getDivisions")
				.get(name="AppGetAreas", pattern="app/getAreas", to="app##getAreas")
				.get(name="AppGetEmployees", pattern="app/getEmployees", to="app##getEmployees")
			.resources("app")

				.get(name="MRPGroupingsGetDivisions", pattern="mrpgroupings/getDivisions", to="mrpgroupings##getDivisions")
				.get(name="MRPGroupingsGetAreas", pattern="mrpgroupings/getAreas", to="mrpgroupings##getAreas")
				.get(name="MRPGroupingsGetMaterialTypes", pattern="mrpgroupings/getMaterialTypes", to="mrpgroupings##getMaterialTypes")
				.get(name="MRPGroupingsGetSAPMaterialGroups", pattern="mrpgroupings/getSAPMaterialGroups", to="mrpgroupings##getSAPMaterialGroups")
				.get(name="MRPGroupingsGetSAPMaterialGroupByID", pattern="mrpgroupings/getSAPMaterialGroupByID", to="mrpgroupings##getSAPMaterialGroupByID")
			.resources("mrpgroupings")
		.end()

			.get(name="mainGetDivisions", pattern="main/getDivisions", to="main##getDivisions")
			.get(name="mainGetDivision", pattern="main/getDivision", to="main##getDivision")
			.get(name="mainGetAreas", pattern="main/getAreas", to="main##getAreas")
			.get(name="mainGetArea", pattern="main/getArea", to="main##getArea")
			.get(name="mainGetNameByID", pattern="main/getNameByID", to="main##getNameByID")
		.resources("main")

			.post(name="LoginValidate", pattern="login/validate", to="login##validate")
		.resources("login")

			.get(name="MRPGetTypes", pattern="mrp/getTypes", to="mrp##getTypes")
		.resources("mrp")

			.get(name="MRPMaterialsGetInventory", pattern="mrpmaterials/getinventory", to="mrpmaterials##getinventory")
		.resources("mrpmaterials")
		.resources("mrpalternative")

		.resources("mrpproductionsalesorder")
		.resources("mrpproductionschedule")
		.resources("aggregateproductionschedule")
			.get(name="AggregateMaterialsGetOpenPO", pattern="AggregateMaterials/getOpenPO", to="AggregateMaterials##getOpenPO")
		.resources("aggregatematerials")
		.resources("aggregateallocation")

			.patch(name="ProductionScheduleUploadExcel", pattern="productionschedule/uploadExcel", to="productionschedule##uploadExcel")
		.resources("productionschedule")
		
			.post(name="ProductionScheduleImportVerifyExcel", pattern="productionscheduleimport/verifyExcel", to="productionscheduleimport##verifyExcel")
		.resources("productionscheduleimport")

			.get(name="MRPInventoryUploadGetInventoryLocations", pattern="mrpinventoryupload/getInventoryLocations", to="mrpinventoryupload##getInventoryLocations")
			.get(name="MRPInventoryUploadSearchMaterials", pattern="mrpinventoryupload/searchMaterials", to="mrpinventoryupload##searchMaterials")
			.post(name="MRPInventoryUploadVerifyExcel", pattern="mrpinventoryupload/verifyExcel", to="mrpinventoryupload##verifyExcel")
			.post(name="MRPInventoryUploadUploadExcel", pattern="mrpinventoryupload/uploadExcel", to="mrpinventoryupload##uploadExcel")
		.resources("mrpinventoryupload")

			.get(name="SalesOrderGetCustomers", pattern="salesorder/getCustomers", to="salesorder##getCustomers")
			.get(name="SalesOrderGetShipmentStatus", pattern="salesorder/getShipmentStatus", to="salesorder##getShipmentStatus")
		.resources(name="salesorder", nested=true)
				.get(name="SalesOrderLineGetCustomer", pattern="salesorderline/getCustomer", to="salesorderline##getCustomer")
			.resources("salesorderline")
		.end()
			.get(name="CustomerPNGetCustomerPN", pattern="customerpn/getCustomerPN", to="customerpn##getCustomerPN")
			.get(name="CustomerPNGetCustomerPNData", pattern="customerpn/getCustomerPNData", to="customerpn##getCustomerPNData")
		.resources("customerpn")

			.get(name="MaterialSearch", pattern="material/search", to="material##search")
		.resources(name="material")

			.get(name="ProductSearch", pattern="product/search", to="product##search")
		.resources(name="product")
			
		.resources(name="mrpfgstock")
			.get(name="mrprmstockGetProjectedShipmentBoms", pattern="mrprmstock/getProjectedShipmentBoms", to="mrprmstock##getProjectedShipmentBoms")
		.resources(name="mrprmstock")
			.post(name="MRPFGInventoryVerifyExcel", pattern="mrpfginventory/verifyExcel", to="mrpfginventory##verifyExcel")
			.post(name="MRPFGInventoryUploadExcel", pattern="mrpfginventory/uploadExcel", to="mrpfginventory##uploadExcel")
		.resources(name="mrpfginventory")
			.get(name="MRPRMInventoryGetRMStocks", pattern="mrprminventory/getRMStocks", to="mrprminventory##getRMStocks")
			.get(name="MRPRMInventoryGetWip", pattern="mrprminventory/getWip", to="mrprminventory##getWip")
			.get(name="MRPRMInventoryGetMaterialtypes", pattern="mrprminventory/getMaterialtypes", to="mrprminventory##getMaterialtypes")
		.resources(name="mrprminventory")
		.resources(name="mrpopenpoimport")
			
			.get(name="WIPGetModels", pattern="wip/getModels", to="wip##getModels")
			.get(name="WIPGetLatestWipData", pattern="wip/getLatestWipData", to="wip##getLatestWipData")
			.post(name="WIPVerifyUpload", pattern="wip/verifyUpload", to="wip##verifyUpload")
			.post(name="WIPUploadExcel", pattern="wip/uploadExcel", to="wip##uploadExcel")
		.resources(name="wip")

			.get(name="MRPAllocationGetShipments", pattern="mrpallocation/getshipments", to="mrpallocation##getshipments")
			.get(name="MRPAllocationGetFiveMonthShipments", pattern="mrpallocation/getFiveMonthShipments", to="mrpallocation##getFiveMonthShipments")
			// .get(name="MRPAllocationGetModelAlternativeMaterials", pattern="mrpallocation/getModelAlternativeMaterials", to="mrpallocation##getModelAlternativeMaterials")
		.resources("mrpallocation")

		.resources("skipiqcinspection")

		.namespace("wms")
			.get(name="printapiGetBarcodeFormat", pattern="printapi/getBarcodeFormat", to="printapi##getBarcodeFormat")
			.resources("printapi")
			.get(name="printGetCustomer", pattern="print/getCustomer", to="print##getCustomer")
			.resources("print")
			.get(name="divisionSetDivision", pattern="division/setDivision", to="division##setDivision")
			.resources("division")
			.package("settings")
				.resources(name="barcodeformat", nested=true)
					.get(name="exclusionGetExclusions", pattern="exclusion/getExclusions", to="exclusion##getExclusions")
					.get(name="exclusionGetModels", pattern="exclusion/getModels", to="exclusion##getModels")
					.resources("exclusion")
				.end()
			.end()
			.package("issuance")
				.resources(name="adjustmentapproval")
			.end()
			.get(name="main", pattern="main/index", to="main##index")
			.get(name="logingetUser", pattern="login/getuser", to="login##getUser")
			.get(name="login", to="login##new")
	  		.get(name="logout", to="login##delete")
			.post(name="authenticate", to="login##create")
			.get(name="authenticate", to="login##new")
			.get(name="logout", to="login##delete")
		.end()

		.namespace("rmreport")
			.get(name="balanceGenerate", pattern="balance/generate", to="balance##generate")
			.resources("balance")
			.get(name="summaryGenerate", pattern="summary/generate", to="summary##generate")
			.resources("summary")
			.get(name="divisionSetDivision", pattern="division/setDivision", to="division##setDivision")
			.get(name="logingetUser", pattern="login/getuser", to="login##getUser")
			.get(name="admin", to="login##admin")
			.get(name="login", to="login##new")
	  		.get(name="logout", to="login##delete")
			.post(name="authenticate", to="login##create")
			.post(name="authenticateAdmin", to="login##createAdmin")
			.get(name="authenticate", to="login##new")
			.get(name="logout", to="login##delete")
		.end()

		.namespace("mrf")
				.get(name="request/getMaterialInventory", pattern="request/getMaterialInventory", to="request##getMaterialInventory")
			.resources("request")
				.get(name="divisionSetDivision", pattern="division/setDivision", to="division##setDivision")
			.resources("division")
			.get(name="logingetUser", pattern="login/getuser", to="login##getUser")
			.get(name="login", to="login##new")
	  		.get(name="logout", to="login##delete")
			.post(name="authenticate", to="login##create")
			.get(name="authenticate", to="login##new")
			.get(name="logout", to="login##delete")
		.end()

		.namespace("jo")
				.get(name="encodeRedirectShow", pattern="encode/redirectShow", to="encode##redirectShow")
				.get(name="encodeRedirect", pattern="encode/redirect", to="encode##redirect")
				.get(name="encodeIsJoUnique", pattern="encode/isJoUnique/[key]", to="encode##isJoUnique")
			.resources(name="encode", nested=true)
				.resources(name="revision")
			.end()
			.resources(name="encodeshowapi")
				.get(name="modelapiGetMaterialGroupings", pattern="modelapi/getMaterialGroupings", to="modelapi##getMaterialGroupings")
			.resources(name="modelapi")
			.resources(name="materialapi")
			.resources(name="approval")
			.resources(name="approver")
				.get(name="notifyGetUsers", pattern="notify/getUsers", to="notify##getUsers")
				.get(name="notifySearchUsers", pattern="notify/searchUsers", to="notify##searchUsers")
				.get(name="notifyGetAreas", pattern="notify/getAreas", to="notify##getAreas")
			.resources(name="notify")
				.get(name="divisionSetDivision", pattern="division/setDivision", to="division##setDivision")
			.resources("division")
			.get(name="logingetUser", pattern="login/getuser", to="login##getUser")
			.get(name="login", to="login##new")
	  		.get(name="logout", to="login##delete")
			.post(name="authenticate", to="login##create")
			.get(name="authenticate", to="login##new")
			.get(name="logout", to="login##delete")
		.end()

		.namespace("nrm")
			.get(name="searchGenerate", pattern="search/generate", to="search##generate")
			.resources(name="search")
		.end()

		.root(to="wheels##wheels", method="get")
	.end();
</cfscript>
